<!DOCTYPE html>
<html>

<body>

<div id="map" style="width:100%;height:500px"></div>

<script>
function myMap() {
  var myCenter = new google.maps.LatLng(18.545057,73.9076019);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 18};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter,animation: google.maps.Animation.BOUNCE});
  marker.setMap(map);
  google.maps.event.addListener(marker,'click',function() {
    var infowindow = new google.maps.InfoWindow({
      content:"KOKO Networks, Pune"
    });
  infowindow.open(map,marker);
  });
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyOG34X2U6iKWgvwGmukiaBaVr3-PkNs4&callback=myMap">
</script>
</body>
</html>

